@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  
  
  *{
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



.navbar{
  height: 100px;
  background-color: black;
  position: fixed;
  }
  
  .navbar .container-fluid .navbar-brand{
      color: #ffff;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-weight: 600;
  }
  
  .collapse .navbar-nav .nav-item .nav-link{
      color: #ffff;
      font-size: large;
      
  }

  .dropdown-item{
    font-style: italic;
  }
  


.carousel-inner{
  height: 600px;
  width: 100%;
  cursor: pointer;
}

.carousel-item img{
  height: 600px;
  width: auto;
}


  


option{
    color: black;
    font-size: 20px;
    font-style: italic;
}
 

/* #main{
height: 40px;
width: 200px;
font-size: 20px;
} */


#hello{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: #ffff;
    justify-content: center;
    padding-top: 30px;
    gap: 40px;
   }



.product{
  height: 100px;
  width: auto;
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}   

.product-heading{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.product-heading span{
 color: #83b73d;
 font-weight: 500;
 font-style: italic;
}






.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 270px;
  height: 340px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
    /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  height: 200px;
  width: 200px;
}

.card-img .img {
 /* delete */
  transform: scale(1);
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-top-left-radius: 80px 50px;
  border-top-right-radius: 80px 50px;
  border: 2px solid black;
  background-color: #228b22;
  background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px);
}

.card-img .img::before {
 /* delete */
  content: '';
  position: absolute;
  width: 65px;
  height: 110px;
  margin-left: -32.5px;
  left: 50%;
  bottom: -4px;
  background-repeat: no-repeat;
  background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px);
  background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
  background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
  border-radius: 0 0 4px 4px;
  z-index: 2;
}

.card-img .img::after {
 /* delete */
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 28px;
  height: 28px;
  margin-left: -14px;
  left: 50%;
  top: -13px;
  background-repeat: no-repeat;
  background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
  background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
  background-position: center center;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 70px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  transform: rotate(45deg);
  z-index: 1;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
  background-color: yellow;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}







section{
  height: 400px;
  width: auto;
  /* margin-left: 5%; */
  margin-top: 50px;
  /* border: 2px solid blue; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: whitesmoke;
  padding: 50px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 16px;
  
}

.footer-box h2{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box span{
  /* color: #83b735; */
  color: blueviolet;
}

.footer-box p{
  font-size: 16px;
  margin-bottom: 10px;
}

.social{
  display: flex;
  align-items: center;
}

.social a{
  font-size: 24px;
  margin-right: 10px;
  color: #000000;
}

.social a:hover{
  color: #83b73d;
}

.footer-box h3{
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-box li a{
  color: #000000;
  text-decoration: none;
  list-style: none;
}

.footer-box li{
  list-style: none;
}


.footer-box li a:hover{
  color: blue;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info span{
  color: #000000;
}

.copyright{
  text-align: center;
  padding: 20px;
}